This MATLAB code was written by Rikki M. Garner as a companion to the manuscript titled "Leading edge stability in motile cells in an emergent property of branched actin network growth", and was last updated 2020/08/19.

1. To run the code, start by opening MATLAB ands adding the entire folder, LamellipodiumSimulation_ForPublication to your MATLAB path. You also need to make sure you have the Fuzzy Logic, Symbolic Math, Curve Fitting, and Statistics and Machine Learning toolboxes installed.

2. Update the following lines to your personal MATLAB path: chooseModelParameters.m line 14; setUpAndRun_simulateLamellipodiumAndRunXCorrAnalysis.m lines 29 and 38; plotSpatialFFTModeTimeAutocorrSummaryStats_Sims.m line 18; runPlottingOfSpatialFFTModeTimeAutocorrSummaryStats_Sims line 26; plotMovieOfSimulation lines 8 and 25;

3. Next, choose your default simulation parameters by editing and running chooseModelParameters.m. (I recommend you keep the recommended default parameters and run the script as-is to begin with.)

4. Finally, choose the specific simulation parameters and run the simulation by editing and running setUpAndRun_simulateLamellipodiumAndRunXCorrAnalysis.m (or setUpAndRun_ParOnLocal_simulateLamellipodiumAndRunXCorrAnalysis.m if you have multiple cores and the MATLAB Parallel Server license). This script runs the actual simulation code, located in simulateLamellipodiumAndRunXCorrAnalysis.m!

5. To visualize the results, run plotMovieOfSimulation.m, or run plotTimeCourseToSteadyState_Sims.m to plot the time course of various actin network properties and runPlottingOfSpatialFFTModeTimeAutocorrSummaryStats_Sims (if you simulated time scales longer than 10sec) to plot the autocorrelation analysis.
